spring.profiles.active=localhostRouter-eureka-cb
spring.application.name=devs4j-gateway
server.port=9095

#spring.zipkin.base-url=http://host.docker.internal:9411
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.enabled=true

#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka