#spring.profiles.active=localhostRouter-noEureka
#spring.profiles.active=localhostRouter-eureka
spring.profiles.active=localhostRouter-eureka-cb
spring.application.name=devs4j-gateway
server.port=9095

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.enabled=true


# Configuración del circuit breaker
resilience4j.circuitbreaker.configs.failoverCB.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.failoverCB.minimumNumberOfCalls=100
resilience4j.circuitbreaker.configs.failoverCB.permittedNumberOfCallsInHalfOpenState=100
resilience4j.circuitbreaker.configs.failoverCB.failureRateThreshold=100
resilience4j.circuitbreaker.configs.failoverCB.waitDurationInOpenState=300000
resilience4j.circuitbreaker.configs.failoverCB.slowCallRateThreshold=100
resilience4j.circuitbreaker.configs.failoverCB.slowCallDurationThreshold=100000
